<!DOCTYPE html>
<html>
<head>
  <title>Password Protected Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      font-size: large;
    }
    #content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }
    input {
      padding: 10px;
      margin: 10px;
      font-size: 20px;
      align-self: center;
      width: 50vw;
      
    
    }
    h5 {
      display: inline;
    }
    #error {
      color: rgb(247, 242, 242);

    }
    img {
      height: 225px;
    }
  @media (max-width:1000px) {
    img {
      height: 300px;
    }
    #content {
      position: relative;
      top: 17vh;
    }

  }
  </style>
</head>
<body style="background-image: url(headingbackground.webp);
background-repeat: repeat;
background-size: cover;">
<div id="content"><img src="logo.png" style="align-self: center; " >
<h1>IITB STUDY MATERIAL</h1>
<h2>Enter Password to Continue</h2>
<input type="password" id="password" placeholder="Enter password"> <br>
<button onclick="checkPassword()" style=" 
      background-color: darkcyan;
      color: black;
      padding: 10px;
      margin: 10px;
      font-size: 30px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
    ">Submit</button>
<p id="error"></p></div>
<footer>
        <div style ="height: fit-content ;
        background-color: #277079 ;
        text-align: center;
        position: fixed;
        bottom: 0px;
        width: 100vw;
        height: 30px;">
            <h5>~DEVELOPED BY PRADEEP KMT</h5>
        </div>
    </footer>
<script>
  document.getElementById("password").addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
      event.preventDefault(); 
      checkPassword(); 
    }
  });
  function checkPassword() {
    var password = document.getElementById("password").value;
    var correctPassword = "25b2285"; 
    if (password === correctPassword) {
      // Redirect to another page
      window.location.href = "studypage.html"; // Change this to your password
    } else {
      document.getElementById("error").textContent = "Wrong password! Try again.";
    }
  }
</script>

</body>
</html>